{
  "name": "trulyao/php-router",
  "description": "A simple express-style router for PHP",
  "version": "2.0.0",
  "type": "library",
  "keywords": [
    "router",
    "php",
    "express",
    "api"
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Trulyao\\PhpRouter\\": "src/"
    }
  },
  "homepage": "https://github.com/aosasona/php-router",
  "authors": [
    {
      "name": "Ayodeji O",
      "email": "osasonaayodeji1@gmail.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "scripts": {
    "start:dev": "php -S localhost:20000 -t examples",
    "test": "vendor/bin/phpunit --verbose __tests__",
    "test:watch": "vendor/bin/phpunit --verbose --watch __tests__"
  }
}
