{
    "name": "trulyao/php-router",
    "description": "A simple express-style router for PHP",
    "version": "1.0.0",
    "type": "library",
    "keywords": [
        "router",
        "php",
        "express",
        "api"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Trulyao\\PhpRouter\\": "src/"
        }
    },
    "homepage": "https://github.com/aosasona/php-router",
    "authors": [
        {
            "name": "Ayodeji O",
            "email": "osasonaayodeji1@gmail.com"
        }
    ],
    "require": {
      "ext-json": "*",
        "php": ">=7.1"
    }
}
